[Config one]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"

#*.configurator.config = xmldoc("config.xml")
#*.configurator.optimizeRoutes = false
#*.configurator.addStaticRoutes = false

**.routingTable.netmaskRoutes = ""

*.Host0.numUdpApps = 1
*.Host0.udpApp[0].typename = "UDPBasicApp"
*.Host0.udpApp[*].destAddresses = "Host4"
*.Host0.udpApp[*].destPort = 5000
*.Host0.udpApp[*].messageLength = 1000Byte
*.Host0.udpApp[*].sendInterval = 1ms

*.Host4.numUdpApps = 1
*.Host4.udpApp[0].typename = "UDPSink"
*.Host4.udpApp[*].localPort = 5000

*.configurator.dumpConfig = "config.xml"

[Config two]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"
**.routingTable.netmaskRoutes = ""

*.configurator.config = xmldoc("subnets.xml")

*.configurator.dumpRoutes = true

[Config three]
network = Topology

*.visualizer.destinationFilter = "*.Host4"
**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

#*.configurator.config = xmldoc("topology.xml")