[Config one]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"

#*.configurator.config = xmldoc("config.xml")
#*.configurator.optimizeRoutes = false
#*.configurator.addStaticRoutes = false

**.routingTable.netmaskRoutes = ""

*.Host0.numUdpApps = 1
*.Host0.udpApp[0].typename = "UDPBasicApp"
*.Host0.udpApp[*].destAddresses = "Host4"
*.Host0.udpApp[*].destPort = 5000
*.Host0.udpApp[*].messageLength = 1000Byte
*.Host0.udpApp[*].sendInterval = 1ms

*.Host4.numUdpApps = 1
*.Host4.udpApp[0].typename = "UDPSink"
*.Host4.udpApp[*].localPort = 5000

*.configurator.dumpConfig = "config.xml"

[Config two]
network = ConfiguratorTest

*.visualizer.destinationFilter = "*.Host4"
**.routingTable.netmaskRoutes = ""

*.configurator.config = xmldoc("subnets.xml")

*.configurator.dumpRoutes = true

[Config three]
network = Topology

*.visualizer.destinationFilter = "*.Host4"
*.visualizer.lineColor = "blue"
**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

#*.configurator.config = xmldoc("topology.xml")

[Config four]
network = Hierarchical

*.visualizer.destinationFilter = "*.Host1"
*.visualizer.lineColor = "blue"
**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

[Config five]
network = Simple
description = "corresponds to step 1"

**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true

#*.configurator.dumpConfig = "simple.xml"

[Config six]
extends = five
description = "corresponds to step 2"

*.configurator.config = xml("<config><interface hosts='*.Host3' names='eth0' address='10.0.0.100'/><interface hosts='*.Host1' names='eth0' address='10.0.0.50'/><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>")

[Config seven]
extends = five
description = "corresponds to step 3"

*.configurator.config = xmldoc("range.xml")

[Config eight]
network = Routes
description = "corresponds to step 4"

**.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = true
*.visualizer.destinationFilter = "*.Host3"
*.visualizer.lineColor = "blue"

*.configurator.dumpConfig = "defaultroutes.xml"

[Config nine]
extends = eight
description = "corresponds to step 5"

#*.configurator.addStaticRoutes = false
*.configurator.config = xml("<config><route hosts='*.Router0' destination='10.0.0.13' netmask='255.255.255.x' gateway='10.0.0.22' interface='eth3' metric='x'/></config>")
